In [1]:
import pandas as pd

In [2]:
#lecture fichier aide_alimentaire
df_aide_alimentaire = pd.read_csv ('C:/Users/levog/OneDrive/Documents/Data Analyst/Projet 4 - Réalisez une étude de santé publique avec R ou Python/Data/aide_alimentaire.csv')
df_aide_alimentaire

     Pays bénéficiaire  Année                   Produit  Valeur
0          Afghanistan   2013       Autres non-céréales     682
1          Afghanistan   2014       Autres non-céréales     335
2          Afghanistan   2013              Blé et Farin   39224
3          Afghanistan   2014              Blé et Farin   15160
4          Afghanistan   2013                  Céréales   40504
...                ...    ...                       ...     ...
1470          Zimbabwe   2015  Mélanges et préparations      96
1471          Zimbabwe   2013              Non-céréales    5022
1472          Zimbabwe   2014              Non-céréales    2310
1473          Zimbabwe   2015              Non-céréales     306
1474          Zimbabwe   2013                Riz, total      64

[1475 rows x 4 columns]

In [3]:
#lecture fichier dispo_alimentaire
df_dispo_alimentaire = pd.read_csv ('C:/Users/levog/OneDrive/Documents/Data Analyst/Projet 4 - Réalisez une étude de santé publique avec R ou Python/Data/dispo_alimentaire.csv')
df_dispo_alimentaire

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,NaN,NaN,5.0,1.72,0.20,0.77,53.0,NaN,NaN,53.0,NaN,53.0,NaN,NaN,NaN
1,Afghanistan,"Agrumes, Autres",vegetale,NaN,NaN,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,NaN,NaN,NaN
2,Afghanistan,Aliments pour enfants,vegetale,NaN,NaN,1.0,0.06,0.01,0.03,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,Ananas,vegetale,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,Bananes,vegetale,NaN,NaN,4.0,2.70,0.02,0.05,82.0,NaN,82.0,82.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15600,Îles Salomon,Viande de Suides,animale,NaN,NaN,45.0,4.70,4.28,1.41,3.0,NaN,0.0,3.0,NaN,2.0,NaN,NaN,NaN
15601,Îles Salomon,Viande de Volailles,animale,NaN,NaN,11.0,3.34,0.69,1.14,2.0,NaN,2.0,2.0,NaN,0.0,NaN,NaN,NaN
15602,Îles Salomon,"Viande, Autre",animale,NaN,NaN,0.0,0.06,NaN,0.04,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
15603,Îles Salomon,Vin,vegetale,NaN,NaN,0.0,0.07,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
15604,Îles Salomon,"Épices, Autres",vegetale,NaN,NaN,4.0,0.48,0.21,0.15,0.0,0.0,0.0,0.0,NaN,0.0,NaN,NaN,NaN

In [4]:
#lecture fichier population
df_population = pd.read_csv ('C:/Users/levog/OneDrive/Documents/Data Analyst/Projet 4 - Réalisez une étude de santé publique avec R ou Python/Data/population.csv')
df_population = df_population.rename(columns = {'Valeur': 'Population'})
df_population

             Zone  Année  Population
0     Afghanistan   2013   32269.589
1     Afghanistan   2014   33370.794
2     Afghanistan   2015   34413.603
3     Afghanistan   2016   35383.032
4     Afghanistan   2017   36296.113
...           ...    ...         ...
1411     Zimbabwe   2014   13586.707
1412     Zimbabwe   2015   13814.629
1413     Zimbabwe   2016   14030.331
1414     Zimbabwe   2017   14236.595
1415     Zimbabwe   2018   14438.802

[1416 rows x 3 columns]

In [5]:
#lecture fichier sous_nutrition
df_sous_nutrition = pd.read_csv ('C:/Users/levog/OneDrive/Documents/Data Analyst/Projet 4 - Réalisez une étude de santé publique avec R ou Python/Data/sous_nutrition.csv')
df_sous_nutrition = df_sous_nutrition.replace(['2012-2014', '2013-2015', '2014-2016', '2015-2017', '2016-2018', '2017-2019'], [2013, 2014, 2015, 2016, 2017, 2018])
df_sous_nutrition = df_sous_nutrition.rename(columns = {'Valeur': 'Sous-nutrition'})
df_sous_nutrition

             Zone  Année Sous-nutrition
0     Afghanistan   2013            8.6
1     Afghanistan   2014            8.8
2     Afghanistan   2015            8.9
3     Afghanistan   2016            9.7
4     Afghanistan   2017           10.5
...           ...    ...            ...
1213     Zimbabwe   2014            NaN
1214     Zimbabwe   2015            NaN
1215     Zimbabwe   2016            NaN
1216     Zimbabwe   2017            NaN
1217     Zimbabwe   2018            NaN

[1218 rows x 3 columns]

In [6]:
#jointure dataframes population et sous_nutrition
df_demographie = pd.merge(df_population, df_sous_nutrition)
df_demographie['Population'] = df_demographie['Population']/1000
df_demographie = df_demographie.round(1)
df_demographie

             Zone  Année  Population Sous-nutrition
0     Afghanistan   2013        32.3            8.6
1     Afghanistan   2014        33.4            8.8
2     Afghanistan   2015        34.4            8.9
3     Afghanistan   2016        35.4            9.7
4     Afghanistan   2017        36.3           10.5
...           ...    ...         ...            ...
1213     Zimbabwe   2014        13.6            NaN
1214     Zimbabwe   2015        13.8            NaN
1215     Zimbabwe   2016        14.0            NaN
1216     Zimbabwe   2017        14.2            NaN
1217     Zimbabwe   2018        14.4            NaN

[1218 rows x 4 columns]

In [7]:
#changement type variable et ajout colonne "taux sous-nutrition"
df_demographie = df_demographie.replace('<0.1',0)
df_demographie['Sous-nutrition'] = df_demographie['Sous-nutrition'].astype("float64")
df_demographie['Taux sous-nutrition'] = df_demographie['Sous-nutrition']/df_demographie['Population']
df_demographie['Taux sous-nutrition'] = df_demographie['Taux sous-nutrition'].round(2)
df_demographie

             Zone  Année  Population  Sous-nutrition  Taux sous-nutrition
0     Afghanistan   2013        32.3             8.6                 0.27
1     Afghanistan   2014        33.4             8.8                 0.26
2     Afghanistan   2015        34.4             8.9                 0.26
3     Afghanistan   2016        35.4             9.7                 0.27
4     Afghanistan   2017        36.3            10.5                 0.29
...           ...    ...         ...             ...                  ...
1213     Zimbabwe   2014        13.6             NaN                  NaN
1214     Zimbabwe   2015        13.8             NaN                  NaN
1215     Zimbabwe   2016        14.0             NaN                  NaN
1216     Zimbabwe   2017        14.2             NaN                  NaN
1217     Zimbabwe   2018        14.4             NaN                  NaN

[1218 rows x 5 columns]

La majorité des analyses demandées correspondent à l'année 2017, nous allons donc créer un dataframe ne retenant que les données de cette année, et les questions suivantes correspondent aux données de 2017.

In [8]:
#sélection des enregistrements concernant l'année 2017
df_demographie_2017 = df_demographie[df_demographie['Année'] == 2017]
df_demographie_2017

,Zone,Année,Population,Sous-nutrition,Taux sous-nutrition
4,Afghanistan,2017,36.3,10.5,0.29
10,Afrique du Sud,2017,57.0,3.1,0.05
16,Albanie,2017,2.9,0.1,0.03
22,Algérie,2017,41.4,1.3,0.03
28,Allemagne,2017,82.7,NaN,NaN
...,...,...,...,...,...
1192,Venezuela (République bolivarienne du),2017,29.4,8.0,0.27
1198,Viet Nam,2017,94.6,6.5,0.07
1204,Yémen,2017,27.8,NaN,NaN
1210,Zambie,2017,16.9,NaN,NaN
1216,Zimbabwe,2017,14.2,NaN,NaN

In [9]:
df_demographie_2017.describe()

        Année   Population  Sous-nutrition  Taux sous-nutrition
count   203.0   203.000000      104.000000           104.000000
mean   2017.0    37.162069        5.150962             0.114135
std       0.0   141.582572       19.121020             0.114439
min    2017.0     0.000000        0.000000             0.000000
25%    2017.0     1.450000        0.300000             0.030000
50%    2017.0     7.700000        1.050000             0.075000
75%    2017.0    25.500000        3.975000             0.162500
max    2017.0  1421.000000      190.100000             0.480000

In [10]:
df_demographie_2017.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 203 entries, 4 to 1216
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Zone                 203 non-null    object
 1   Année                203 non-null    int64
 2   Population           203 non-null    float64
 3   Sous-nutrition       104 non-null    float64
 4   Taux sous-nutrition  104 non-null    float64
dtypes: float64(3), int64(1), object(1)
memory usage: 9.5+ KB

# La proportion de personnes en état de sous-nutrition

In [11]:
#Tri par pays dont le taux de sous-nutrition est le plus élevé
df_demographie_2017.sort_values(by = 'Taux sous-nutrition', ascending = False).head(10)

,Zone,Année,Population,Sous-nutrition,Taux sous-nutrition
472,Haïti,2017,11.0,5.3,0.48
946,République populaire démocratique de Corée,2017,25.4,12.0,0.47
652,Madagascar,2017,25.6,10.5,0.41
604,Lesotho,2017,2.1,0.8,0.38
622,Libéria,2017,4.7,1.8,0.38
1102,Tchad,2017,15.0,5.7,0.38
970,Rwanda,2017,12.0,4.2,0.35
730,Mozambique,2017,28.6,9.4,0.33
1120,Timor-Leste,2017,1.2,0.4,0.33
4,Afghanistan,2017,36.3,10.5,0.29

In [12]:
#Solution 1 : on utilise toutes les données à notre disposition

In [13]:
nb_pays = len(df_demographie_2017)
print("La solution 1 concerne l'intégralité des données que nous possédons, soit", nb_pays, "pays. En revanche, si nous possédons l'intégralité des données de cette population, comme vu sur le tableau d'analyse juste au-dessus de ce dataframe, nous avons 203 pays dont nous connaissons la population, mais seulement 104 dont nous connaissons la population en situation de sous-nutrition, le taux final donnera donc un ordre d'idée, mais sera biaisé par ces valeurs manquantes si nous n'en tenons pas compte.")

La solution 1 concerne l'intégralité des données que nous possédons, soit 203 pays. En revanche, si nous possédons l'intégralité des données de cette population, comme vu sur le tableau d'analyse juste au-dessus de ce dataframe, nous avons 203 pays dont nous connaissons la population, mais seulement 104 dont nous connaissons la population en situation de sous-nutrition, le taux final donnera donc un ordre d'idée, mais sera biaisé par ces valeurs manquantes si nous n'en tenons pas compte.

In [14]:
tx_sous_nut1 = (df_demographie_2017['Sous-nutrition'].sum()*100 / df_demographie_2017['Population'].sum()).round(2)

print("Solution 1 : Le taux de sous-nutrition dans le monde est de", tx_sous_nut1, "% de la population en 2017.")

Solution 1 : Le taux de sous-nutrition dans le monde est de 7.1 % de la population en 2017.

In [15]:
#Solution 2 : on supprime les enregistrements dont la taux de sous-nutrition n'est pas connu

In [16]:
df_demographie_2017_dropna = df_demographie_2017.dropna()

In [17]:
nb_pays_dropna = len(df_demographie_2017_dropna)
pop_dropna = (df_demographie_2017_dropna['Population'].sum()/1000).round(2)
percent_pop_dropna = (df_demographie_2017_dropna['Population'].sum() / df_demographie_2017['Population'].sum()*100).round(2)
print("La solution 2 ne prend en compte que le taux de sous-nutrition pour les pays dont on connaît cette proportion, cela représente", nb_pays_dropna,"pays et", pop_dropna, "milliards d'habitants, soit", percent_pop_dropna, "% de la population mondiale. Si le taux final ne sera basé que sur cette proportion de la population, elle devrait être plus réprésentative que dans la solution 1 car les 2 paramètres (population et sous-nutrition) ont été calculés à partir du même échantillon de données.")

La solution 2 ne prend en compte que le taux de sous-nutrition pour les pays dont on connaît cette proportion, cela représente 104 pays et 4.18 milliards d'habitants, soit 55.45 % de la population mondiale. Si le taux final ne sera basé que sur cette proportion de la population, elle devrait être plus réprésentative que dans la solution 1 car les 2 paramètres (population et sous-nutrition) ont été calculés à partir du même échantillon de données.

In [18]:
tx_sous_nut2 = (df_demographie_2017_dropna['Sous-nutrition'].sum()*100 / df_demographie_2017_dropna['Population'].sum()).round(2)
print("Solution 2 : Le taux de sous-nutrition dans le monde est de", tx_sous_nut2, "% de la population en 2017.")

Solution 2 : Le taux de sous-nutrition dans le monde est de 12.81 % de la population en 2017.

# Le nombre théorique de personnes qui pourraient être nourries

Les besoins énergétiques journaliers sont entre 2400 et 2700 kcal pour un homme et entre 2000 et 2200 kcal pour une femme.
En prenant en compte le fait que les besoins d'un enfants sont moins importants, nous allons prendre arbitrairement la valeur de 2200 kcal pour un humain moyen.

In [19]:
#Regroupement des données par pays
df_dispo_alimentaire_q2 = df_dispo_alimentaire[['Zone','Disponibilité alimentaire (Kcal/personne/jour)','Disponibilité alimentaire en quantité (kg/personne/an)','Disponibilité de matière grasse en quantité (g/personne/jour)','Disponibilité de protéines en quantité (g/personne/jour)']]
df_dispo_alimentaire_q2 = df_dispo_alimentaire_q2.groupby(['Zone'], as_index=False).sum()
df_dispo_alimentaire_q2

,Zone,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour)
0,Afghanistan,2087.0,351.41,33.50,58.26
1,Afrique du Sud,3020.0,564.80,83.58,85.33
2,Albanie,3188.0,1095.54,106.48,111.37
3,Algérie,3293.0,809.13,76.48,91.92
4,Allemagne,3503.0,957.52,141.62,101.39
...,...,...,...,...,...
169,Émirats arabes unis,3275.0,700.24,87.16,104.51
170,Équateur,2346.0,544.91,94.64,61.30
171,États-Unis d'Amérique,3682.0,1002.39,161.37,109.42
172,Éthiopie,2129.0,354.55,25.89,60.39
173,Îles Salomon,2383.0,648.91,46.99,56.31

In [20]:
#Jointure dataframe population et création de 2 colonnes
df_dispo_alimentaire_q2 = df_dispo_alimentaire_q2.merge(df_demographie_2017[['Zone','Population']])
df_dispo_alimentaire_q2['Disponibilité alimentaire totale Kcal/jour'] = df_dispo_alimentaire_q2['Disponibilité alimentaire (Kcal/personne/jour)']*df_dispo_alimentaire_q2['Population']
df_dispo_alimentaire_q2['Nombre de personnes nourrissables'] = df_dispo_alimentaire_q2['Disponibilité alimentaire totale Kcal/jour']/2200
df_dispo_alimentaire_q2

,Zone,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Population,Disponibilité alimentaire totale Kcal/jour,Nombre de personnes nourrissables
0,Afghanistan,2087.0,351.41,33.50,58.26,36.3,75758.1,34.435500
1,Afrique du Sud,3020.0,564.80,83.58,85.33,57.0,172140.0,78.245455
2,Albanie,3188.0,1095.54,106.48,111.37,2.9,9245.2,4.202364
3,Algérie,3293.0,809.13,76.48,91.92,41.4,136330.2,61.968273
4,Allemagne,3503.0,957.52,141.62,101.39,82.7,289698.1,131.680955
...,...,...,...,...,...,...,...,...
167,Émirats arabes unis,3275.0,700.24,87.16,104.51,9.5,31112.5,14.142045
168,Équateur,2346.0,544.91,94.64,61.30,16.8,39412.8,17.914909
169,États-Unis d'Amérique,3682.0,1002.39,161.37,109.42,325.1,1197018.2,544.099182
170,Éthiopie,2129.0,354.55,25.89,60.39,106.4,226525.6,102.966182
171,Îles Salomon,2383.0,648.91,46.99,56.31,0.6,1429.8,0.649909

In [21]:
#Sélection des pays dont la disponibilité alimentaire est < 2.200 kCal/personne/jour
df_dispo_alimentaire_pays_sous_nutri = df_dispo_alimentaire_q2[df_dispo_alimentaire_q2['Disponibilité alimentaire (Kcal/personne/jour)'] < 2200]
df_dispo_alimentaire_pays_sous_nutri.sort_values(by = 'Disponibilité alimentaire (Kcal/personne/jour)', ascending = True).head(10)

,Zone,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Population,Disponibilité alimentaire totale Kcal/jour,Nombre de personnes nourrissables
127,République centrafricaine,1879.0,453.73,59.41,46.04,4.6,8643.4,3.928818
164,Zambie,1924.0,350.12,42.05,55.22,16.9,32515.6,14.779818
91,Madagascar,2056.0,425.07,24.49,46.69,25.6,52633.6,23.924364
0,Afghanistan,2087.0,351.41,33.50,58.26,36.3,75758.1,34.435500
65,Haïti,2089.0,397.78,48.92,47.70,11.0,22979.0,10.445000
132,République populaire démocratique de Corée,2093.0,458.93,36.41,54.99,25.4,53162.2,24.164636
150,Tchad,2109.0,319.45,47.10,62.75,15.0,31635.0,14.379545
165,Zimbabwe,2113.0,336.59,57.18,48.32,14.2,30004.6,13.638455
114,Ouganda,2126.0,535.58,46.57,52.64,41.2,87591.2,39.814182
152,Timor-Leste,2129.0,369.10,51.08,57.51,1.2,2554.8,1.161273

In [22]:
#Nombre de pays en capacité de sous-nutrition
cnt_sous_nutri = len(df_dispo_alimentaire_pays_sous_nutri)
print("Le nombre de pays en situation de sous-nutrition est de", cnt_sous_nutri, "pays.")

Le nombre de pays en situation de sous-nutrition est de 13 pays.

In [23]:
#Sélection des pays dont la disponibilité alimentaire est > 2.200 kCal/personne/jour
df_dispo_alimentaire_pays_sur_nutri = df_dispo_alimentaire_q2[df_dispo_alimentaire_q2['Disponibilité alimentaire (Kcal/personne/jour)'] >= 2200]
df_dispo_alimentaire_pays_sur_nutri.sort_values(by = 'Disponibilité alimentaire (Kcal/personne/jour)', ascending = False).head(10)

,Zone,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Population,Disponibilité alimentaire totale Kcal/jour,Nombre de personnes nourrissables
11,Autriche,3770.0,1069.20,170.44,106.20,8.8,33176.0,15.080000
16,Belgique,3737.0,1002.09,161.95,99.37,11.4,42601.8,19.364455
157,Turquie,3708.0,968.15,119.64,108.12,81.1,300718.8,136.690364
169,États-Unis d'Amérique,3682.0,1002.39,161.37,109.42,325.1,1197018.2,544.099182
74,Israël,3610.0,922.14,151.39,128.00,8.2,29602.0,13.455455
72,Irlande,3602.0,1150.15,125.69,109.91,4.8,17289.6,7.858909
75,Italie,3578.0,993.20,154.69,108.49,60.7,217184.6,98.720273
89,Luxembourg,3540.0,1150.66,141.49,113.64,0.6,2124.0,0.965455
166,Égypte,3518.0,803.79,63.09,103.22,96.4,339135.2,154.152364
4,Allemagne,3503.0,957.52,141.62,101.39,82.7,289698.1,131.680955

In [24]:
#Nombre de pays en capacité de sur-nutrition
cnt_sur_nutri = len(df_dispo_alimentaire_pays_sur_nutri)
print("Le nombre de pays en capacité satisfaisante de nutrition est de", cnt_sur_nutri, "pays.")

Le nombre de pays en capacité satisfaisante de nutrition est de 159 pays.

In [25]:
#Calcul nombre et taux de personnes nourrissables
nb_pop_nourrissables = (df_dispo_alimentaire_q2['Nombre de personnes nourrissables'].sum()/1000).round(2)
taux_pop_nourrissables = ((nb_pop_nourrissables / (df_dispo_alimentaire_q2['Population'].sum()/1000))*100).round(2)
print("Selon la totalité de la disponibilité alimentaire mondiale, la planète serait en capacité de nourrir", nb_pop_nourrissables, "milliards de personnes, soit", taux_pop_nourrissables, "% de la population mondiale de 2017.")

Selon la totalité de la disponibilité alimentaire mondiale, la planète serait en capacité de nourrir 9.51 milliards de personnes, soit 130.42 % de la population mondiale de 2017.

In [26]:
#Alternative
nb_pop_nourrissables_sol2 = (df_dispo_alimentaire_q2['Disponibilité alimentaire totale Kcal/jour'].sum()/2200/1000).round(2)
print("Selon la totalité de la disponibilité alimentaire mondiale, la planète serait en capacité de nourrir", nb_pop_nourrissables, "milliards de personnes.")

Selon la totalité de la disponibilité alimentaire mondiale, la planète serait en capacité de nourrir 9.51 milliards de personnes.

# La disponibilité alimentaire des produits végétaux

In [27]:
#Création dataframe avec les produits végétaux, puis même démarche que la question précédente
df_dispo_alimentaire_q3 = df_dispo_alimentaire[df_dispo_alimentaire['Origine'] == "vegetale"]
df_dispo_alimentaire_q3 = df_dispo_alimentaire_q3.groupby(['Zone'], as_index=False).sum()
df_dispo_alimentaire_q3 = df_dispo_alimentaire_q3[['Zone','Disponibilité alimentaire (Kcal/personne/jour)','Disponibilité alimentaire en quantité (kg/personne/an)','Disponibilité de matière grasse en quantité (g/personne/jour)','Disponibilité de protéines en quantité (g/personne/jour)']]
df_dispo_alimentaire_q3 = df_dispo_alimentaire_q3.merge(df_demographie_2017[['Zone','Population']])
df_dispo_alimentaire_q3['Disponibilité alimentaire totale Kcal/jour'] = df_dispo_alimentaire_q3['Disponibilité alimentaire (Kcal/personne/jour)']*df_dispo_alimentaire_q3['Population']
df_dispo_alimentaire_q3['Nombre de personnes nourrissables'] = df_dispo_alimentaire_q3['Disponibilité alimentaire totale Kcal/jour']/2200
df_dispo_alimentaire_q3

,Zone,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Population,Disponibilité alimentaire totale Kcal/jour,Nombre de personnes nourrissables
0,Afghanistan,1871.0,271.49,18.27,46.05,36.3,67917.3,30.871500
1,Afrique du Sud,2533.0,425.17,48.92,48.94,57.0,144381.0,65.627727
2,Albanie,2203.0,706.49,38.76,51.96,2.9,6388.7,2.903955
3,Algérie,2915.0,632.35,54.12,66.94,41.4,120681.0,54.855000
4,Allemagne,2461.0,568.82,63.63,39.90,82.7,203524.7,92.511227
...,...,...,...,...,...,...,...,...
167,Émirats arabes unis,2718.0,473.18,53.00,62.81,9.5,25821.0,11.736818
168,Équateur,1732.0,327.21,49.48,24.80,16.8,29097.6,13.226182
169,États-Unis d'Amérique,2698.0,590.68,93.68,39.65,325.1,877119.8,398.690818
170,Éthiopie,2005.0,300.99,17.88,52.70,106.4,213332.0,96.969091
171,Îles Salomon,2187.0,587.08,34.27,38.86,0.6,1312.2,0.596455

In [28]:
#Calcul potentiel de personnes nourrissables
nb_pop_nourrissables_vegetal = (df_dispo_alimentaire_q3['Nombre de personnes nourrissables'].sum()/1000).round(2)
taux_pop_nourrissables_vegetal = ((nb_pop_nourrissables_vegetal / (df_dispo_alimentaire_q3['Population'].sum()/1000))*100).round(2)
print("Selon la totalité de la disponibilité alimentaire mondiale en matière d'alimentation végétale, la planète serait en capacité de nourrir", nb_pop_nourrissables_vegetal, "milliards de personnes, soit", taux_pop_nourrissables_vegetal, "% de la population mondiale.")

Selon la totalité de la disponibilité alimentaire mondiale en matière d'alimentation végétale, la planète serait en capacité de nourrir 7.85 milliards de personnes, soit 107.65 % de la population mondiale.

In [29]:
#Alternative
nb_pop_nourrissables_vegetal_sol2 = (df_dispo_alimentaire_q3['Disponibilité alimentaire totale Kcal/jour'].sum()/2200/1000).round(2)
print("Selon la totalité de la disponibilité alimentaire mondiale en matière d'alimentation végétale, la planète serait en capacité de nourrir", nb_pop_nourrissables_vegetal_sol2, "milliards de personnes.")

Selon la totalité de la disponibilité alimentaire mondiale en matière d'alimentation végétale, la planète serait en capacité de nourrir 7.85 milliards de personnes.

# Utilisation de la disponibilité intérieure

### la part qui est attribuée à l’alimentation animale

In [30]:
#Création dataframe disponibilité alimentaire totale par pays
df_dispo_alimentaire_q4 = df_dispo_alimentaire[['Zone', 'Aliments pour animaux', 'Autres Utilisations', 'Disponibilité intérieure', 'Exportations - Quantité', 'Importations - Quantité', 'Nourriture', 'Pertes', 'Production', 'Semences', 'Traitement']]
df_dispo_alimentaire_q4 = df_dispo_alimentaire_q4.groupby(['Zone'], as_index=False).sum()
df_dispo_alimentaire_q4

,Zone,Aliments pour animaux,Autres Utilisations,Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement
0,Afghanistan,768.0,415.0,13515.0,278.0,2988.0,10735.0,1135.0,11171.0,395.0,63.0
1,Afrique du Sud,5309.0,876.0,61256.0,11674.0,7517.0,29812.0,2193.0,63263.0,253.0,22819.0
2,Albanie,660.0,174.0,4758.0,94.0,933.0,3476.0,276.0,3964.0,55.0,113.0
3,Algérie,4352.0,1707.0,42630.0,655.0,17403.0,31729.0,3753.0,26359.0,449.0,637.0
4,Allemagne,30209.0,7711.0,162275.0,57431.0,65353.0,79238.0,3781.0,154547.0,1551.0,39842.0
...,...,...,...,...,...,...,...,...,...,...,...
169,Émirats arabes unis,1174.0,2689.0,11850.0,4343.0,15327.0,6548.0,705.0,1192.0,3.0,804.0
170,Équateur,1200.0,1909.0,18614.0,8002.0,1725.0,8574.0,707.0,24337.0,138.0,6200.0
171,États-Unis d'Amérique,148432.0,154699.0,777992.0,163524.0,81887.0,320889.0,7162.0,894668.0,10403.0,141010.0
172,Éthiopie,685.0,3641.0,44014.0,941.0,1711.0,33361.0,2256.0,46102.0,640.0,3443.0
173,Îles Salomon,0.0,237.0,695.0,118.0,81.0,362.0,6.0,739.0,0.0,90.0

In [31]:
#Vérification variable
df_dispo_alimentaire_q4['Importations - Quantité'].sum() - df_dispo_alimentaire_q4['Exportations - Quantité'].sum()

-56105.0

In [32]:
#Vérification variable
df_dispo_alimentaire_q4['Disponibilité intérieure'].sum() - ((df_dispo_alimentaire_q4['Production'].sum()) + df_dispo_alimentaire_q4['Importations - Quantité'].sum() - df_dispo_alimentaire_q4['Exportations - Quantité'].sum())

-104581.0

In [33]:
#Calcul part consommation animale
total_alim_anim = df_dispo_alimentaire_q4['Aliments pour animaux'].sum(axis=0)
total_dispo = df_dispo_alimentaire_q4['Disponibilité intérieure'].sum(axis=0)
taux_alim_anim = (total_alim_anim / total_dispo.sum(axis=0)*100).round(2)
print("La part de la disponibilité alimentaire mondiale attribuée à l'alimentation animale est de", taux_alim_anim, "%.")

La part de la disponibilité alimentaire mondiale attribuée à l'alimentation animale est de 13.24 %.

### la part qui est perdue

In [34]:
#Calcul part perte
total_pertes = (df_dispo_alimentaire_q4['Pertes'].sum()).round(0)
total_pertes = int(total_pertes)
taux_pertes = ((total_pertes / total_dispo)*100).round(2)
print("Au total,", total_pertes, " milliers de tonnes sont perdues chaque année, soit", taux_pertes, "% de la disponibilité alimentaire totale.")

Au total, 453698  milliers de tonnes sont perdues chaque année, soit 4.61 % de la disponibilité alimentaire totale.

### la part qui est concrètement utilisée pour l'alimentation humaine

In [35]:
#Calcul part consommation humaine
total_nourriture = (df_dispo_alimentaire_q4['Nourriture'].sum()).round(0)
total_nourriture = int(total_nourriture)
taux_nourriture = ((total_nourriture / total_dispo)*100).round(2)
print("Au total,", total_nourriture, " milliers de tonnes sont consacrées à l'alimentation humaine chaque année, soit", taux_nourriture, "% de la disponibilité alimentaire totale.")

Au total, 4876258  milliers de tonnes sont consacrées à l'alimentation humaine chaque année, soit 49.51 % de la disponibilité alimentaire totale.

# Répartition céréales humains / animaux

In [36]:
#Création d'une liste 'céréales'
cereales = ['Blé', 'Riz', 'Orge', 'Maïs', 'Seigle', 'Avoine', 'Millet', 'Sorgho', 'Céréales, Autres']

In [37]:
#Création d'un dataframe de disponibilité alimentaire concernant les céréales
df_dispo_cereales = df_dispo_alimentaire.loc[df_dispo_alimentaire["Produit"].isin(cereales)]
df_dispo_cereales

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
7,Afghanistan,Blé,vegetale,NaN,NaN,1369.0,160.23,4.69,36.91,5992.0,NaN,1173.0,4895.0,775.0,5169.0,322.0,NaN,-350.0
12,Afghanistan,"Céréales, Autres",vegetale,NaN,NaN,0.0,0.00,0.00,0.00,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
32,Afghanistan,Maïs,vegetale,200.0,NaN,21.0,2.50,0.30,0.56,313.0,0.0,1.0,76.0,31.0,312.0,5.0,NaN,NaN
34,Afghanistan,Millet,vegetale,NaN,NaN,3.0,0.40,0.02,0.08,13.0,NaN,NaN,12.0,1.0,13.0,0.0,NaN,NaN
40,Afghanistan,Orge,vegetale,360.0,NaN,26.0,2.92,0.24,0.79,524.0,NaN,10.0,89.0,52.0,514.0,22.0,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15537,Îles Salomon,Blé,vegetale,NaN,NaN,184.0,25.37,1.00,5.19,14.0,0.0,14.0,14.0,NaN,NaN,NaN,NaN,0.0
15545,Îles Salomon,"Céréales, Autres",vegetale,NaN,NaN,0.0,0.00,0.00,0.00,0.0,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN
15568,Îles Salomon,Maïs,vegetale,NaN,NaN,1.0,0.15,0.01,0.03,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
15575,Îles Salomon,Orge,vegetale,NaN,NaN,0.0,0.07,NaN,0.01,1.0,NaN,1.0,0.0,NaN,NaN,NaN,1.0,NaN
15593,Îles Salomon,Sorgho,vegetale,0.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
#Calculs utilisation céréales
total_cereales_animaux = df_dispo_cereales['Aliments pour animaux'].sum()
total_cereales_humains = df_dispo_cereales['Nourriture'].sum()
total_cereales = df_dispo_cereales['Disponibilité intérieure'].sum()
part_cereales_animaux = ((total_cereales_animaux / total_cereales)*100).round(2)
part_cereales_humains = ((total_cereales_humains / total_cereales)*100).round(2)
print("La part de céréales consacrée aux animaux est de", part_cereales_animaux, "% tandis que celle consacrée aux humains est de", part_cereales_humains, "%.")

La part de céréales consacrée aux animaux est de 43.49 % tandis que celle consacrée aux humains est de 33.74 %.

In [39]:
print("Proportion d'alimentation animale :", "{:.2f}".format(df_dispo_cereales['Aliments pour animaux'].sum()*100/df_dispo_cereales['Disponibilité intérieure'].sum()), "%")

Proportion d'alimentation animale : 43.49 %

# Production et utilisation du manioc en Thaïlande

In [40]:
#Extraction des données concernant le manioc en Thailande
thailande = df_dispo_alimentaire.loc[df_dispo_alimentaire["Zone"] == 'Thaïlande']
manioc_thailande = thailande.loc[df_dispo_alimentaire["Produit"] == 'Manioc']
manioc_thailande

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
13809,Thaïlande,Manioc,vegetale,1800.0,2081.0,40.0,13.0,0.05,0.14,6264.0,25214.0,1250.0,871.0,1511.0,30228.0,NaN,0.0,0.0

In [41]:
#Taux de sous-nutrition en Thailande
tx_sous_nut_thailande = df_demographie_2017.loc[df_demographie_2017['Zone'] == 'Thaïlande']
tx_sous_nut_thailande

           Zone  Année  Population  Sous-nutrition  Taux sous-nutrition
1114  Thaïlande   2017        69.2             6.2                 0.09

In [42]:
#Calcul du potentiel alimentaire du manioc
potentiel_manioc = int((manioc_thailande['Disponibilité alimentaire (Kcal/personne/jour)'].sum() * manioc_thailande['Production'].sum() / manioc_thailande['Disponibilité intérieure'].sum()))
print("Si l'intégralité de la production de manioc en Thaïlande était réservée à leur propre alimentation, chaque habitant pourrait consommer", potentiel_manioc, "Kcal de manioc par jour au lieu de", int(manioc_thailande['Disponibilité alimentaire (Kcal/personne/jour)'].sum()),"Kcal.")

Si l'intégralité de la production de manioc en Thaïlande était réservée à leur propre alimentation, chaque habitant pourrait consommer 193 Kcal de manioc par jour au lieu de 40 Kcal.

In [43]:
#Calcul du pourentage de la production du manioc sur la production totalee
part_prod_manioc_thailande = (manioc_thailande['Production'].sum() / thailande['Production'].sum()*100).round(2)
print("La part de production de manioc dans la production totale de la Thailande est de", part_prod_manioc_thailande, "%.")

La part de production de manioc dans la production totale de la Thailande est de 14.98 %.

# Bilan aide alimentaire

In [44]:
#Calcul total aide alimentaire
aide_alim_totale = (df_aide_alimentaire['Valeur'].sum()/1000000).round(2)
print("La somme des aides alimentaires totales distribuées entre 2013 et 2016 est de", aide_alim_totale, "millions de tonnes.")

La somme des aides alimentaires totales distribuées entre 2013 et 2016 est de 11.04 millions de tonnes.

In [45]:
#Regroupement et tri par pays bénéficiaire
df_aide_alimentaire_pays = df_aide_alimentaire.groupby(['Pays bénéficiaire']).sum().sort_values(by = 'Valeur', ascending = False)
df_aide_alimentaire_pays = df_aide_alimentaire_pays.drop(['Année'], axis = 1)
df_aide_alimentaire_pays.head(10)

                                   Valeur
Pays bénéficiaire
République arabe syrienne         1858943
Éthiopie                          1381294
Yémen                             1206484
Soudan du Sud                      695248
Soudan                             669784
Kenya                              552836
Bangladesh                         348188
Somalie                            292678
République démocratique du Congo   288502
Niger                              276344

In [46]:
#Regroupement et tri par année
df_aide_alimentaire_an = df_aide_alimentaire.groupby(['Année'], as_index=False).sum()
df_aide_alimentaire_an

   Année   Valeur
0   2013  4165674
1   2014  3939152
2   2015  2187507
3   2016   743568